# CircuitCalculator

./: .travis.yml  build.properties  build.xml  module_traviswithantbase.xml
src/be/selltom/: Main.java  TestClass.java
src/com/selltom/: Main.java  Test.java  TestClass.java
