<project name="TravisWithAntBase">

  <target name="test">
    <delete dir="bin" />
    <mkdir dir="bin" />
    <javac includeantruntime="false" srcdir="src" destdir="bin" classpath="lib/junit-jupiter-api-5.0.0.jar" />
    <junit printsummary="on" showoutput="true">
      <classpath>
        <pathelement location="bin" />
        <pathelement location="lib/junit-jupiter-api-5.0.0.jar" />
      </classpath>
      <formatter type="plain" usefile="false" />
      <test name="be.selltom.TestClass.BaseTest" />
    </junit>
  </target>
</project>