<project name="TravisWithAntBase">
	<target name="test">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<javac debug="on" includeantruntime="false" srcdir="." destdir="bin" classpath="lib/junit-jupiter-api-5.0.0.jar" />
		
		<junit printsummary="on" showoutput="true" haltonfailure="yes" fork="true">
			<classpath>
				<pathelement location="bin" />
				<pathelement location="lib/junit-jupiter-api-5.0.0.jar" />
				<pathelement location="lib/apiguardian-api-1.0.0.jar" />
				<pathelement location="lib/opentest4j-1.0.0.jar" />
			</classpath>
			<formatter type="plain" usefile="false" />
			<test name="be.selltom.TestClass" />
		</junit>
	</target>
</project>