path.variable.kotlin_bundled=D\:\\Programs\\JetBrains\\IntelliJ IDEA 2017.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Selltom\\.m2\\repository
idea.home=D\:\\Programs\\JetBrains\\IntelliJ IDEA 2017.2.5